VITE_APIKEY= AIzaSyBngJ5XyiXEAHRJuYtr-OJfPSArATY94F4
VITE_AUTHDOMAIN= zap-shift-f31e5.firebaseapp.com
VITE_PROJECTID= zap-shift-f31e5
VITE_STORAGEBUCKET= zap-shift-f31e5.firebasestorage.app
VITE_MESSAGINGSENDERID= 660707036576
VITE_APPID= 1:660707036576:web:3456e48fed9bb8a265e8c